<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!-- Here we'll use the 'Oxygen' font from google -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

	<!-- Here we'll use cursive 'Oxygen' font from google -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Oxygen:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<header> 
		<nav id="header-nav" class="navbar navbar-default py-5"> <!-- deals with the height of the navigation bar at the top -->
			<div class="container-fluid">
				<div class="navbar-header">
					
					<div class="navbar-brand">
						<h1>FOOD, LLC</h1>
					</div>
					<button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#some-nav" aria-expanded="false">
            		<span class="sr-only">Toggle navigation</span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
          			</button>
        </div>

        <div id="some-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
            	<a href="#chicken"><span class="glyphicon glyphicon-cutlery"></span><span>
            	Chicken<span></a>
            </li>
            <li>
            	<a href="#pork"><span class="glyphicon glyphicon-cutlery"></span><span>
            	Pork</span></a>
            </li>
            <li>
            	<a href="#sushi"><span class="glyphicon glyphicon-cutlery"></span><span>
              Sushi</span></a>
            </li>
          </ul><!-- #nav-list -->
        </div>
    </div>
	</nav>
	</header>



	<div id="main-content" class="container">
      <h1 id="ourMenu" class="text-center">Our Menu</h1>
      	<div class="row">
      		<div id="chicken" class="col-lg-4 col-md-6 col-xs-12"> <!-- We will put our elements inside these div boxes that we create  otherwise it will mess up the whole grid system -->
      		
      			<div id="chickenTile"> <!-- Like this manner we'll be putting our content for all the columns -->
      				<h2 class="text-center"><span>Chicken</span></h2>
      				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      			</div>
      		
      		</div>
      		<div id="pork" class="col-lg-4 col-md-6 col-xs-12">
      		
      			<div id="porkTile">
      				<h2 id="#pork" class="text-center"><span>Pork</span></h2>
      				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      			</div>
      		
      		</div>

      		<div id="sushi" class="col-lg-4 col-md-12 col-xs-12">
      			<div id="sushiTile">
      				<h2 class="text-center"> <span>Sushi</span></h2>
      				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      			</div>
      		</div>
      	</div>
      </div>
    </div>

    <!-- From here we'll start our footer page -->
    <footer class="panel-footer">
    	<div  class="container">
    		<div id="containerPanel" class="row">
    			<section class="col-lg-4 col-md-4 col-xs-12">
    				<div class="colorHeader">Quote of the day</div>
    				<div>Never Give in Never! Never! Never!<span id="writtenBy"> - Winston Churchill</span></div>
    				<div>The Scourge is transient , the Triumph is perennial. Learn to labour and to wait<span id="writtenBy"> - Sidharth Kumar</span></div>
    			</section>
    			<section class="col-lg-4 col-md-4 col-xs-12">
    				<div class="colorHeader">Address</div>
    				<div>BetSid's Palace (Mansion) , West Virginia 1103</div>
    			</section>
    			<section class="col-lg-4 col-md-4 col-xs-12">
    				<div class="colorHeader">Personal Beliefs</div>
    				<div class="special">LY BETSY<span class="glyphicon glyphicon-heart"></span></div>

    			</section>
    		</div>
    		<section class="text-center">&copy; Betsy Media LLC.</section>
    	</div>
    </footer>
</body>
</html>
